<html>
  <title>LACOS</title>
  <body>
    <b>LACOS</b>
    <br>
    <p>
     Large Language Models (LLMs) have become an ubiquitous in the areas of Natural Language Processing (NLP) and Computational
Linguistics (CL). This project aims to further explore the applications of LLMs in the multidisciplinary field of Computational Social
Science (CSS) which combines computational methods from NLP and CL to analyze at scale data from humanistic sciences such as
Psychology, Sociology, Political Science etc. and derive novel insights. We will develop and test novel tooling for applying LLMs to a
range of CSS tasks, making the work of CSS researchers more efficient in terms of both time and financial resources. Moreover, we will
consider how well the applicability of the proposed methods transfers across domains and languages, in an effort to make it
accessible to a wide and diverse set of researchers. Increasing the outreach and inclusivity of CSS research.    </p>
    <br>
    Web still under construction ...
  </body>
</html>
